//MAIN INDEX
.slide-parallax{
  background-image: url("../../assets/img/bckg/imagebg.jpg");
}
//CATALOGUE BAND
.catalogue-band{
  background-color: white;
  h1{
    font-family: "Lato", sans-serif;
  }
  h3{
    font-family: 'Rock Salt', cursive;
  }
  .catalogue-content{
    font-family: "Lato", sans-serif;
  }
  .band-container-mobile{
    .band-card-container{
      .band-card{
        .filter{
          background-color: white;
          border: solid 2px black;
          .card-top{
            //background-color: rgba(33, 33, 33, 1);
          }
          .card-center{
            //background-color: violet;
          }
          .card-bottom{
            p{
            }
            .social-logo{
              ul{
                li{
                  a{
                    color: black;
                    text-decoration: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
//NEWS
.news{
  background-color: black;
  padding: 12px 24px;
  h1{
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 30px;
  }
  h3{
    color: white;
    font-family: "Rock Salt", cursive;
    font-size: 15px;
    i{
      font-size: 15px;
      color: white;
    }
  }
  .news-container{
    .news-card{
      background-color: white;
      height: 450px;
      width: 300px;
      .news-top{
        height: 50%;
        width: 100%;
        padding: 12px 24px;
        .img{
          height: 100%;
          width: 100%;
          background-color: purple;
        }
      }
      .news-bottom{
        height: 50%;
        width: 100%;
        h4{
          font-family: "Lato", sans-serif;
          font-size: 20px;
          color: black;
          text-align: center;
          margin-bottom: 10px;
        }
        h5{
font-family: "Rock Salt", cursive;
          font-size: 10px;
          color: black;
          text-align: center;
          margin-bottom: 10px;
          opacity: 0.60;
        }
        p{
          color: black;
          text-align: center;
        }
      }
    }
  }
}
//MOBILE
@media screen and (min-width: 320px) and  (max-width: 599px) {
  //MAIN INDEX
  .slide-parallax{
  height:180px;
  width: 360px;
}
//  CATALOGUE BAND
.catalogue-band{
  padding: 64px 12px;
  padding-top: 0 !important;
  h1{
    margin: 10px 0;
    font-size: 30px;
    text-align: center;
  }
  h3{
    text-align: center;
    margin:15px 0;
    opacity: 0.60;

  }
  .catalogue-content{
    margin: 20px 0;
    p{
      font-size: 16px;
      margin: 10px 0;
    }
  }
  .band-container-mobile{
    .band-card-container{
        .band-card{
          height: 360px;
          width: 260px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
          .filter{
            border-radius: 10px;
            .card-top{
              height: 180px;
              border-radius: 10px 10px 0 0;
            }
            .card-center{
              height: 150px;
              width: 150px;
              border-radius: 75px;
              border: solid 7px white;
              position: relative;
              top: -75px;
              left: 55px;
            }
            .card-bottom{
              margin-top: -40px;
              p{
                text-align: center;
                padding: 10px;
              }
              .social-logo{
                ul{
                  display: flex;
                  justify-content: center;
                  li{
                    margin-right: 10px;
                    a{
                      i{
                        font-size: 20px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
   }
  }
  //NEWS
  .news{
    h1{
      text-align: center;
      margin: 10px 0;
    }
    h3{
      text-align: center;
      margin: 10px 0;
      opacity: 0.60;
    }
    .news-container{
      display: flex;
      flex-wrap: wrap;
      .news-card{
        margin-bottom: 20px;
      }
    }
  }
}
//TABLET
@media screen and (min-width: 600px) and  (max-width: 1024px) {
  //MAIN INDEX
  .slide-parallax{
    height: 50vh;
    width: 100vw;
    background-attachment: fixed;
  }
  //CATALOGUE BAND
  .catalogue-band{
    padding: 64px 12px;
    h1{
      margin: 10px 0;
      font-size: 30px;
      font-family: "Lato", sans-serif;
      text-align: center;
    }
    h3{
      text-align: center;
      margin:15px 0;
      opacity: 0.60;
    }
    .catalogue-content{
      margin: 20px 0;
      p{
        font-size: 16px;
        margin: 10px 0;
      }
    }
    .band-container-mobile{
      display: flex;
      .band-card-container{
        display: flex;
        flex-wrap: wrap;
        .band-card{
          height: 360px;
          width: 260px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
          .filter{
            border-radius: 10px;
            border: solid 2px black;
            .card-top{
              height: 180px;
              border-radius: 10px 10px 0 0;
            }
            .card-center{
              height: 150px;
              width: 150px;
              border-radius: 75px;
              border: solid 7px white;
              position: relative;
              top: -75px;
              left: 55px;
            }
            .card-bottom{
              margin-top: -40px;
              p{
                text-align: center;
                padding: 10px;
              }
              .social-logo{
                ul{
                  display: flex;
                  justify-content: center;
                  li{
                    margin-right: 10px;
                    a{
                      i{
                        font-size: 20px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  //NEWS
  .news{
    h1{
      text-align: center;
      margin-bottom: 10px;
    }
    h3{
      text-align: center;
      margin-bottom: 20px;
    }
    .news-container{
      display: flex;
      flex-wrap: wrap;
      .news-card{
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
      }
    }
  }
}
//DESKTOP
@media screen and (min-width: 1024px) {
  //MAIN INDEX
  .slide-parallax{
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
  }
  //CATALOGUE BAND
  .catalogue-band{
    width: 100vw;
    padding-right: 24px;
    padding-left: 24px;
    h1{
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
      padding-top: 20px;
    }
    h3{
      font-size: 12px;
      text-align: center;
      margin-bottom: 10px;
      opacity: 0.60;
    }
    .catalogue-content{
      margin-bottom: 15px;
      p{
        font-size: 15px;
      }
    }
    .band-container{
      .band-card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .band-card{
          margin-right: 50px;
          margin-bottom: 30px;
          transition: all 400ms ease-in-out;
          .filter{
            height: 400px;
            width: 300px;
            background-color: black;
            border-radius: 10px 10px 10px 10px;
            transition: all 400ms ease-in-out;
            .card-top{
              height: 200px;
              border-radius: 10px 10px 0 0;
            }
            .card-center{
              height: 150px;
              width: 150px;
              //background-color: red;
              border-radius: 75px;
              //border: solid 7px white;
              position: relative;
              top: -75px;
              left: 70px;
            }
            .card-bottom{
              //background-color: white;
              margin-top: -40px;
              p {
                color: black;
                text-align: center;
                padding: 10px;
              }
              .social-logo {
                //background-color: white;
                ul {
                  display: flex;
                  justify-content: center;

                  li {
                    margin-right: 10px;

                    a {
                      i {
                        color: black;
                        font-size: 20px;
                      }
                    }
                  }
                }
              }
            }
            .social-logo{
              ul{
                li{
                  a{
                    text-decoration: none;
                    color: black;
                  }
                }
              }
            }
          }
          &:hover .filter{
            //background-color: rgba(0, 0, 0, 0);
            .card-top{
              height: 200px;
              border-radius: 10px 10px 0 0;
            }
            .card-center{
              height: 150px;
              width: 150px;
              background-color: red;
              border-radius: 75px;
              border: solid 7px white;
              position: relative;
              top: -75px;
              left: 70px;
            }
            .card-bottom {
              background-color: white;
              margin-top: -40px;
              p {
                color: black;
                text-align: center;
                padding: 10px;
              }
              .social-logo {
                background-color: white;
                ul {
                  display: flex;
                  justify-content: center;

                  li {
                    margin-right: 10px;

                    a {
                      i {
                        color: black;
                        font-size: 20px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}